<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="AdminPageTalky.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Admin Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="icon" type="image/x-icon" href="App_Themes/Theme1/assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="App_Themes/Theme1/css/styles.css" rel="stylesheet" />
    <link href="App_Themes/Theme1/css/sb-admin-2.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <body id="page-top">

                <!-- Page Wrapper -->
                <div id="wrapper">

                    <!-- Sidebar -->
                    <ul class="navbar-nav bg-gradient-custom sidebar sidebar-dark accordion" id="accordionSidebar" style="background: #0b3866;">



                        <!-- Sidebar - Brand -->
                        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                            <div class="sidebar-brand-icon rotate-n-15">
                                <i class="bi bi-emoji-laughing"></i>
                            </div>
                            <div class="sidebar-brand-text mx-3">Admin<sup>TalkyTalk</sup></div>
                        </a>

                        <!-- Divider -->
                        <hr class="sidebar-divider my-0">

                        <!-- Nav Item - Dashboard -->
                        <li class="nav-item active">
                            <a class="nav-link" href="index.aspx">
                                <i class="bi bi-speedometer2"></i>
                                <span>Dashboard</span></a>
                        </li>

                        <!-- Divider -->
                        <hr class="sidebar-divider">

                        <!-- Heading -->
                        <div class="sidebar-heading">
                            Interface
                        </div>

                        <!-- Nav Item - Charts -->
                        <li class="nav-item">
                            <a class="nav-link" href="AdminUser.aspx">
                                <i class="bi bi-table"></i>
                                <span>Users</span></a>
                        </li>

                        <!-- Nav Item - Tables -->
                        <li class="nav-item">
                            <a class="nav-link" href="AdminBan.aspx">
                                <i class="bi bi-table"></i>
                                <span>Banned Users</span></a>
                        </li>

                        <!-- Nav Item - Tables -->
                        <li class="nav-item">
                            <a class="nav-link" href="AdminReport.aspx">
                                <i class="bi bi-table"></i>
                                <span>Reports</span></a>
                        </li>



                        <!-- Nav Item - Tables -->
                        <li class="nav-item">
                            <a class="nav-link" href="AdminPost.aspx">
                                <i class="bi bi-table"></i>
                                <span>Posts</span></a>
                        </li>


                        <!-- Nav Item - Tables -->
                        <li class="nav-item">
                            <a class="nav-link" href="AdminComments.aspx">
                                <i class="bi bi-table"></i>
                                <span>Comments</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../Index.aspx">
                                <i class="bi bi-person-fill"></i>
                                <span>Default Page</span></a>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="LogoutBtn" runat="server" CssClass="nav-link text-danger" OnClick="LogoutBtn_Click">
                                <i class="bi bi-unindent"></i>
                                <span>Logout</span>

                            </asp:LinkButton>
                        </li>

                    </ul>
                    <!-- End of Sidebar -->

                    <!-- Content Wrapper -->
                    <div id="content-wrapper" class="d-flex flex-column">

                        <!-- Main Content -->
                        <div id="content">

                            <!-- Topbar -->
                            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                                <!-- Sidebar Toggle (Topbar) -->
                                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                                    <i class="fa fa-bars"></i>
                                </button>

                                <!-- Topbar Navbar -->
                                <ul class="navbar-nav ml-auto">
                                </ul>

                            </nav>
                            <!-- End of Topbar -->

                            <!-- Begin Page Content -->
                            <div class="container-fluid">

                                <!-- Page content-->
                                <div class="container py-5">

                                    <asp:ContentPlaceHolder ID="Maincontent" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>

                            </div>

                            <!-- /.container-fluid -->

                        </div>
                        <!-- End of Main Content -->

                        <!-- Footer -->
                        <footer class="sticky-footer bg-white">
                            <div class="container my-auto">
                                <div class="copyright text-center my-auto">
                                    <span>Copyright &copy; TalkyTalk2024</span>
                                </div>
                            </div>
                        </footer>
                        <!-- End of Footer -->

                    </div>
                    <!-- End of Content Wrapper -->

                </div>
                <!-- End of Page Wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <a class="btn btn-primary" href="login.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->

                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>



                <script src="App_Themes/Theme1/js/bootstrap.bundle.min.js"></script>
                <script src="App_Themes/Theme1/js/jquery.easing.min.js"></script>
                <script src="App_Themes/Theme1/js/jquery.min.js"></script>
                <script src="App_Themes/Theme1/js/sb-admin-2.min.js"></script>

                <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
                <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
                <script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>

                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script> 
                    $(document).ready(function () {
                        $('#table').DataTable();
                    });
                </script>
                <script>
                    function showSuccessAlert(message) {
                        Swal.fire({
                            icon: 'success',
                            title: 'Success!',
                            text: message,
                            showConfirmButton: false,
                            timer: 2000
                        });
                    }

                    function showFailAlert(message) {
                        Swal.fire({
                            icon: 'error',
                            title: 'Failed!',
                            text: message
                        });
                    }
                </script>
        </div>
    </form>
</body>
</html>
